<html>
<title>North America</title>
<body style="background-repeat:no-repeat; background-size:100% 100%; background-color:#54acd2">

<h3 align="center">
<font face="Lato" size="5" color="#024aaf">World Wild Web</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
<font face="cinzel" color="" size="5">
<button style="color:#017bf5; border-radius:10px;"><a href="index.html">Home</a></button>&nbsp;&nbsp;&nbsp;
<button style="color:#017bf5; border-radius:10px;"><a href="About.html">About</a></button>&nbsp;&nbsp;&nbsp;
<button style="color:#017bf5; border-radius:10px;"><a href="Gallery.html">Gallery</a></button>&nbsp;&nbsp;&nbsp;
<button style="color:#017bf5; border-radius:10px;"><a href="Contact.html">Contact</a></button>&nbsp;&nbsp;&nbsp;
</h3>

<h1 align="center">
<font face="cinzel" color="white" size="7">
NORTH AMERICA
</font>
</h1>

<center>

<table border="20" cellpadding="20" cellspacing="5">

<th colspan="7"bgcolor="#0a9c51">American Bison</th>

<tr>
<td bgcolor="#613b16"><img src="./NAmerica/NA1.jpg" width="450" height="450"></td>
</tr>

<tr>
<td bgcolor="#573513"><center>The American bison has a brown coat with longer hair on its </br> head, shoulders, and forelegs.</center></td>
</tr>

</table>

</br>
</br>
</br>

<table border="20" cellpadding="20" cellspacing="5">

<th colspan="7"bgcolor="#0a9c51">Arctic Hare</th>

<tr>
<td bgcolor="#613b16"><img src="./NAmerica/NA2.jpg" width="450" height="450"></td>
</tr>

<tr>
<td bgcolor="#573513"><center>The Arctic hare has elongated and curved claws on the forefeet. </br> They have a white winter coat with black ear tips. In the </br> summer their coat color becomes brownish gray.</center></td>
</tr>

</table>

</br>
</br>
</br>

<table border="20" cellpadding="20" cellspacing="5">

<th colspan="7"bgcolor="#0a9c51">Red-Tailed Hawk</th>

<tr>
<td bgcolor="#613b16"><img src="./NAmerica/NA3.jpg" width="450" height="450"></td>
</tr>

<tr>
<td bgcolor="#573513"><center>The red-tailed hawk has broad wings, a dark patagial mark on the </br> underwings, and a brick red tail. The light morph includes a brown </br> head, nape, back, and upperwings. The belly band is dark, and the </br> underwings are white with dark edgings. The dark morph includes </br> dark underparts, upperparts, and underwings. The undersides are </br> pale of primary and secondary flight feathers.</center></td>
</tr>

</table>

</br>
</br>
</br>

<table border="20" cellpadding="20" cellspacing="5">

<th colspan="7"bgcolor="#0a9c51">Pocket Gopher</th>

<tr>
<td bgcolor="#613b16"><img src="./NAmerica/NA4.jpg" width="450" height="450"></td>
</tr>

<tr>
<td bgcolor="#573513"><center>The pocket gopher has large incisor teeth and broad paws.</center></td>
</tr>

</table>

</br>
</br>
</br>

<table border="20" cellpadding="20" cellspacing="5">

<th colspan="7"bgcolor="#0a9c51">Coyote</th>

<tr>
<td bgcolor="#613b16"><img src="./NAmerica/NA5.jfif" width="450" height="450"></td>
</tr>

<tr>
<td bgcolor="#573513"><center>The coyote is buff-gray with brownish yellow parts. It has </br> a white throat and belly, a black stripe down its back, </br> and black patches on the forelegs and end of tail.</center></td>
</tr>

</table>

</br>
</br>
</br>

<center>

<font size="3" color="white">
<p>CLICK THE MAP TO GO BACK!</p>
<a href="Map.html">
<img src="./icons/nav.png" width="100" height="100">
</a>

</html>